Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Horse Racing" Width="600" Height="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="960"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="FieldGrid">
                <Image x:Name="RenderField"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <ComboBox Width="50" Height="40" BorderBrush="White" Foreground="White"
                                  SelectedIndex="1" x:Name="PlayersCounter" SelectionChanged="HorsesCountComboBox_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="4" FontSize="20" FontFamily="MV Boli" Foreground="DimGray"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="5" FontSize="20" FontFamily="MV Boli" Foreground="DimGray"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="6" FontSize="20" FontFamily="MV Boli" Foreground="DimGray"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Width="150" Height="40" Foreground="Transparent" BorderBrush="DimGray" Background="White" x:Name="StartButton" Click="RaceStarter" Margin="10 0 0 0">
                        <TextBlock Text="Start" FontSize="20" FontFamily="MV Boli" Foreground="DimGray" x:Name="StartButton_TextBlock"/>
                    </Button>
                    <Button Margin="10 0 0 0" Width="40" Height="40" x:Name="ChangeFocusHorse" Click="ChangeFocus_Click" Foreground="Transparent" BorderBrush="DimGray" Background="Transparent"/>
                </StackPanel>
                <ProgressBar Height="20" Width="260" VerticalAlignment="Top" Margin="0 15" Maximum="100.0" x:Name="SelectedHorse_ProgressBar" Background="Transparent" BorderBrush="DimGray"  Foreground="White"/>
                <TextBlock Height="20" VerticalAlignment="Top" Margin="0 15" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" x:Name="SelectedHorse_Percent_TextBlock" Text="0.0%" FontSize="17" FontFamily="SimSun"/>
            </Grid>
            <DataGrid Background="White" x:Name="PlayersList" CanUserSortColumns="False" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" RowHeight="35">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Position"/>
                    <DataGridTextColumn Binding="{Binding FormattedTime}" Header="Time"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>